<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>MTech Soluções</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="shortcut icon" href="img/gt_favicon.png" />
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

        <div class="container">
            <div class="row">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                                <li><a href="servicos.html">Soluções</a></li>
                                <li class="active"><a href="equipe.html">Equipe</a></li>
                                <li><a href="contato.php">Contato</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <br />
            <br />
            <br />

            <div class="row">
                <h1><strong>Equipe</strong></h1>
                <hr />
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h4 class="text-justify">
                        Contamos com uma equipe de larga experiência em Internet, estratégicas de publicidade e consultores capacitados para melhor atendê-lo! Temos a ferramenta
                        ideal para a divulgação de seu produto ou serviço; afinal são milhares de pessoas à apenas um "clique" de distância da sua empresa.
                    </h4>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-lg-4">
                    <img class="img-circle" src="img/eliza.fw.png" alt="Generic placeholder image" width="350" height="350">
                    <h2>Eliza Santos </h2>
                    <p class="assuntoap">
                        Olá! Meu nome é Eliza Santos, Sou Co-fundadora e
                        Gerente de Projetos da empresa MTech Soluções. Possuo formação em técnico de informática pela EEEP Francisca de Albuquerque Moura, sou graduando em Análise e Desenvolvimento de Sistemas e pós graduando em Engenharia de Software pela Faculdade Vale do Salgado (FVS). Possuo habilidade em Gerencia de Projetos, Elicitação de Requisitos, Análise de Negócio, Análise de Qualidade, Gerencia de Processos, tendo conhecimento da metodologia ágil Scrum, e sou PEO.
                    </p>
                </div>
                <div class="col-lg-4">
                    <img class="img-circle" src="img/fabio.fw.png" alt="Generic placeholder image" width="350" height="350">
                    <h2>Fábio Alves </h2>
                    <p class="assuntoap">
                        Olá! Meu nome é Fábio Alves, Sou Co-fundador e Desenvolvedor da empresa
                        MTech Soluções. Possuo formação em técnico de informática pela EEEP Amélia Figueiredo de
                        Lavor, sou graduando em Análise e Desenvolvimento de Sistemas e pós graduando em Engenharia
                        de Software pela Faculdade Vale do Salgado (FVS). Possuo habilidades como desenvolvedor Junior
                        em Java, conhecimento em JSF, PHP, Java script, HTML 5, CSS 3,
                        utilização de Frameworks Front-End (Bootstrap, Material Design Lite (MDL Google), Metro
                        UI), Banco de Dados (Mysql e Postgree).
                    </p>
                </div>
                <div class="col-lg-4">
                    <img class="img-circle" src="img/jh.fw%20(2).jpg" alt="Generic placeholder image" width="350" height="350">
                    <h2>Jhemerson Dantas </h2>
                    <p class="assuntoap">
                        Olá! Meu nome é Jhemerson Dantas, Sou co-fundador,
                        web designer e desenvolvedor da empresa MTech Soluções. Sou graduado
                        em Analise e Desenvolvimento de Sistemas pela Faculdade Vale do Salgado,
                        cursando Especialização em Engenharia de Software pela Faculdade Vale do Salgado,
                        tem formação Técnica em Informática, obtida pela EEEP Francisca de Albuquerque Moura
                        em Dezembro de 2010. Tenho mais de 7 anos de experiencia na area de computação,
                        tendo como base as liguagens de programação, (Java Desktop, HTML5, CSS3, Bootstrap, php entre outras).
                    </p>
                </div>
            </div>

            <div class="row">
                <footer>
                    <div class="col-md-4">
                        <a href="index.html"><img src="img/bannefooter.fw.png" class="img-responsive"></a>
                    </div>
                    <div class="col-md-4">
                        <h2 class="hroda">Fale Conosco:</h2>
                        <ul class="ulroda">
                            <li>E-mail: contato@mtechsolucoes.com.br</li>
                            <li>Horário: Segunda - Sexta: 8:00 - 18:00</li>
                        </ul>
                    </div>
                    <div class="col-md-4" >
                        <h2 class="hroda">Siga-nos:</h2>
                        <div class="row">
                            <div class="col-xs-2 col-md-4">
                                <a href="https://www.facebook.com/OficialMtechSolucoes/">
                                    <img class="img-responsive " src="img/fb-logo.png" alt="" width="50" height="50">
                                </a>
                            </div>
                            <div class="col-xs-2 col-md-4">
                                <a  href="https://www.instagram.com/oficialmtechsolucoes/">
                                    <img  class="img-responsive" src="img/instagram-camera-logo.png" alt="" width="50" height="50">
                                </a>
                            </div>
                            <div class="col-xs-2 col-md-4">
                                <a  href="contato.php">
                                    <img  class="img-responsive" src="img/communication-email-2-icon-7.png" alt="" width="50" height="50">
                                </a>
                            </div>
                        </div>
                    </div>
                    <p class="row">
                    <p class="textoroda">&copy; 2016 Todos os Direitos Reservados - Desenvolvido por <a href="index.html">MTech Soluções</a></p>
                    <br />
                </footer>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/docs.min.js"></script>
        <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>