<!DOCTYPE html>
<!--
    - Desenvolvido por: MTech Soluções
    - Todos os Direitos Reservados
-->
<html>
    <head>
        <title>MTech Soluções - Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Começo do Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Fim do Bootstrap -->    

        <!-- Começo Local -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/gt_favicon.png" />
        <!-- Fim Local -->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                                <li><a href="servicos.html">Soluções</a></li>
                                <li><a href="equipe.html">Equipe</a></li>
                                <li><a href="contato.php">Contato</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <br />
            <br />
            <br />

            <div class="row">
                <img src="img/jumbotro.png" class="img-responsive center-block" />
            </div>

            <div class="row">
                <h1 class="text-center"> Atraia mais clientes e conquiste seus objetivos</h1>
                <h2 class="text-center">
                    A MTech Soluções vai ajudar no crescimento do seu negócio, atraindo clientes em potencial que estão em busca exatamente do que você oferece.
                </h2>
            </div>

            <hr />

            <div class="row">
                <h1 class="principal"><strong> Como Podemos ajuda sua empresa? </strong></h1>
                <br />
                <div class="col-md-6">
                    <p class="assuntosobre">
                        A MTech Soluções é uma empresa de tecnologia
                        com o objetivo de desenvolver softwares personalizados para empresas
                        que buscam inovação e qualidade. Temos uma equipe multidisciplinar que
                        possui uma experiência em diversas áreas da tecnologia da informação.
                    </p>
                    <p class="assuntosobre">
                        Nosso diferencial é a integração entre seu mundo de
                        negócios com a tecnologia necessária, criando soluções que ajudem e
                        aprimorem o caminho para atingir seus objetivos definidos.
                    </p>
                </div>

                <div class="col-md-6">
                    <figure class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/v41ZNdVoq0U" frameborder="0" allowfullscreen></iframe>
                        <figcaption>Apresentação MTech Soluções</figcaption>
                    </figure>
                </div>
            </div>

            <div class="row">
                <h1 class="titulop2">Soluções e sistemas de TI baseado nas necessidades de seu negócio. </h1>
            </div>

            <div class="row classificados">
                <section>
                    <div class="col-md-4">
                        <img src="img/bn_web.fw.png" class="img-responsive">
                        <h3 class="tituloap"> <strong> Desenvolvimento de Sistemas Web </strong></h3>
                        <p class="assuntoap">O desenvolvimento profissional de sistemas de informação (Desenvolvimento de Sistemas Web ou via Internet)
                            envolve várias etapas e pode assumir diferentes ciclos de vida, dependendo de fatores como
                            disponibilidade de recursos humanos, materiais, financeiros e do tempo. </p>
                        <p><a class="btn btn-default" href="servicos.html" role="button">Mais Detalhes</a></p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/bn_markting.fw.png" class="img-responsive">
                        <h3 class="tituloap"><strong> Markting Digital </strong></h3>
                        <p class="assuntoap">Atualmente vivemos a era das encontrabilidades, onde os usuários
                            de internet cada vez tem menos tempo para procurar por algo e nesta dinâmica de
                            mercado, estar presente com conteúdo e informação para seu cliente é essencial
                            em um trabalho de marketing digital. </p>
                        <p><a class="btn btn-default" href="servicos.html" role="button">Mais Detalhes</a></p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/bn_consultoria.fw.png" class="img-responsive">
                        <h3 class="tituloap"><strong> Consultoria em TI </strong></h3>
                        <ul>
                            <li>Automação e Informatização;</li>
                            <li>Mapeamento de Processos;</li>
                            <li>Melhorias de Processos;</li>
                            <li>Planejamento de Produção;</li>
                            <li>Controle de Produção.</li>
                        </ul>
                        <p><a class="btn btn-default" href="servicos.html" role="button">Mais Detalhes</a></p>
                    </div>
                </section>
            </div>

            <div class="row">
                <footer>
                    <div class="col-md-4">
                        <a href="index.html"><img src="img/bannefooter.fw.png" class="img-responsive"></a>
                    </div>
                    <div class="col-md-4">
                        <h2 class="hroda">Fale Conosco:</h2>
                        <ul class="ulroda">
                            <li>E-mail: contato@mtechsolucoes.com.br</li>
                            <li>Horário: Segunda - Sexta: 8:00 - 18:00</li>
                        </ul>
                    </div>
                    <div class="col-md-4" >
                        <h2 class="hroda">Siga-nos:</h2>
                        <div class="row">
                            <div class="col-xs-2 col-md-4">
                                <a href="https://www.facebook.com/OficialMtechSolucoes/">
                                    <img class="img-responsive " src="img/fb-logo.png" alt="" width="50" height="50">
                                </a>
                            </div>
                            <div class="col-xs-2 col-md-4">
                                <a  href="https://www.instagram.com/oficialmtechsolucoes/">
                                    <img  class="img-responsive" src="img/instagram-camera-logo.png" alt="" width="50" height="50">
                                </a>
                            </div>
                            <div class="col-xs-2 col-md-4">
                                <a  href="contato.php">
                                    <img  class="img-responsive" src="img/communication-email-2-icon-7.png" alt="" width="50" height="50">
                                </a>
                            </div>
                        </div>
                    </div>
                    <p class="row">
                    <p class="textoroda">&copy; 2016 Todos os Direitos Reservados - Desenvolvido por <a href="index.html">MTech Soluções</a></p>
                    <br />
                </footer>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/docs.min.js"></script>
        <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
