<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>MTech Soluções - Soluções</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="shortcut icon" href="img/gt_favicon.png" />
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

        <div class="container">

            <div class="row">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="sobre.html">Sobre</a></li>
                                <li class="active"><a href="servicos.html">Soluções</a></li>
                                <li><a href="equipe.html">Equipe</a></li>
                                <li><a href="contato.php">Contato</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>


            <br />
            <br />
            <br />

            <div class="row">
                <h1><strong>Soluções</strong></h1>
                <hr />
                <h2> Está no lugar ideal para solucionar seus problemas!!!</h2>
                <hr />
            </div>

            <div class="row">
                <!-- 01 -->
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img class="img-responsive center-block" src="img/consultoria.fw.png">
                            <div class="caption">

                                <section>
                                    <h3> <strong> Consultoria em TI </strong></h3>
                                    <p class="assuntoap">
                                        Hoje, mais que fundamental, a tecnologia é uma questão estratégica
                                        que rege todos os processos organizacionais. Por isso, contar com
                                        uma consultoria de TI pode ser essencial para garantir uma visão
                                        mais ampla da tecnologia necessária para os objetivos do negócio
                                        e se manter atualizado com o que há de mais novo no mercado.
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img class="img-responsive center-block" src="img/markting.fw.png">
                            <div class="caption">

                                <section>
                                    <h3><strong> Markting Digital </strong></h3>
                                    <p class="assuntoap">
                                        A MTech tem campanhas de markting digital para empresas, o marketing digital proporciona
                                        maneiras de se comunicar com seu público de forma direta,
                                        personalizada, e nos momentos mais oportunos.
                                    </p>
                                </section>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img class="img-responsive center-block" src="img/seosite.fw.png">
                            <div class="caption">

                                <section>
                                    <h3><strong> SEO (otimização de site) </strong></h3>
                                    <p class="assuntoap">
                                        Conheça as três grandes frentes do SEO Estratégico.
                                        Desde indexação e foco no usuário, até link building e resultados.
                                    </p>
                                </section>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- 01 -->

                <!-- 02 -->
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img class="img-responsive center-block" src="img/desenvolvimentoapp.fw.png">
                            <div class="caption">

                                <section>
                                    <h3><strong> Desenvolvimento de Apps </strong></h3>
                                    <p class="assuntoap">
                                        Trabalhamos com os diversos seguimentos de
                                        aplicativos mobile. Tenha um aplicativo personalizado para sua
                                        empresa, facilite o contato com seus clientes e não fique
                                        para trás, vem logo pra MTech Soluções e desenvolveremos sua solução.
                                    </p>
                                </section>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img class="img-responsive center-block" src="img/siteresponsive.fw.png">
                            <div class="caption">

                                <section>
                                    <h3><strong> Desenvolvimento Web Responsivo </strong></h3>
                                    <p class="assuntoap">
                                        Ter uma plataforma online para expor seus negócios
                                        e suas vantagens, levando em conta a grande quantidade
                                        de plataformas e onde o público realmente está, ter
                                        um sistema online com a capacidade de se adaptar a
                                        diversos tamanhos de dispositivos isso coloca você
                                        e sua empresa muito a frente de seus concorrentes,
                                        levando em consideração o profissionalismo e a qualidade
                                        em que seus produtos ou serviços estão sendo expostos.
                                    </p>
                                </section>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img class="img-responsive center-block" src="img/desenvolvimentojava.fw.png">
                            <div class="caption">

                                <section>
                                    <h3><strong> Desenvolvimento Java Desktop </strong></h3>
                                    <p class="assuntoap">
                                        Tenha sistemas java personalizados. O Java é atualmente a linguagem mais utilizada em todo o mundo, ainda em
                                        crescimento nas empresas. Uma coisa que se deve mencionar é que hoje o Java não é apenas uma linguagem.
                                    </p>
                                </section>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- 02 -->

                <!-- 03 -->
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img class="img-responsive center-block" src="img/logotipo.fw.png">
                            <div class="caption">

                                <section>
                                    <h3><strong> Cartões de Visita </strong></h3>
                                    <p class="assuntoap">
                                        Cartão de visita pode ser a primeira forma
                                        de contato que o cliente terá com você ou com o seu negócio. Já pensou em como você quer impactá-lo? Não
                                        desperdice a oportunidade de impressionar seu cliente, invista no melhor layout para a sua apresentação.
                                    </p>
                                </section>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img class="img-responsive center-block" src="img/cartaovisita.fw.png">
                            <div class="caption">

                                <section>
                                    <h3><strong> Logotipo </strong></h3>
                                    <p class="assuntoap">
                                        A criação de uma marca comercial é importante pois será a primeira coisa que seus clientes em potencial irão ver quando precisarem de seus serviçoes. Em seu papel timbrado, cartao de visita ou
                                        até mesmo em seu envelope, o logotipo irá comunicar que a sua empresa tem credibilidade, é confiável e profissional.
                                    </p>
                                </section>

                            </div>

                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img class="img-responsive center-block" src="img/otimiza.fw.png">
                            <div class="caption">

                                <section>
                                    <h3><strong> Otimização do Processo </strong></h3>
                                    <p class="assuntoap">
                                        Organizações enfrentam constantemente o
                                        desafio de produzir mais gastando menos.
                                        Para crescer, empresas procuram por meios
                                        de melhorar seus processos de uma maneira
                                        que resulte em redução de custos e em uma
                                        consciência sobre o que cada processo realmente
                                        representa dentro do negócio.
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 03 -->

            </div>

            <div class="row">
                <footer>
                    <div class="col-md-4">
                        <a href="index.html"><img src="img/bannefooter.fw.png" class="img-responsive"></a>
                    </div>
                    <div class="col-md-4">
                        <h2 class="hroda">Fale Conosco:</h2>
                        <ul class="ulroda">
                            <li>E-mail: contato@mtechsolucoes.com.br</li>
                            <li>Horário: Segunda - Sexta: 8:00 - 18:00</li>
                        </ul>
                    </div>
                    <div class="col-md-4" >
                        <h2 class="hroda">Siga-nos:</h2>
                        <div class="row">
                            <div class="col-xs-2 col-md-4">
                                <a href="https://www.facebook.com/OficialMtechSolucoes/">
                                    <img class="img-responsive " src="img/fb-logo.png" alt="" width="50" height="50">
                                </a>
                            </div>
                            <div class="col-xs-2 col-md-4">
                                <a  href="https://www.instagram.com/oficialmtechsolucoes/">
                                    <img  class="img-responsive" src="img/instagram-camera-logo.png" alt="" width="50" height="50">
                                </a>
                            </div>
                            <div class="col-xs-2 col-md-4">
                                <a  href="contato.php">
                                    <img  class="img-responsive" src="img/communication-email-2-icon-7.png" alt="" width="50" height="50">
                                </a>
                            </div>
                        </div>
                    </div>
                    <p class="row">
                    <p class="textoroda">&copy; 2016 Todos os Direitos Reservados - Desenvolvido por <a href="index.html">MTech Soluções</a></p>
                    <br />
                </footer>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/docs.min.js"></script>
        <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>