<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>MTech Soluções</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="shortcut icon" href="img/gt_favicon.png" />
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="sobre.html">Sobre</a></li>
                                <li><a href="servicos.html">Soluções</a></li>
                                <li><a href="equipe.html">Equipe</a></li>
                                <li><a href="contato.php">Contato</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <br />


            <div class="row classificados_sobre">

                <h1><strong>Sobre</strong></h1>
                <hr />
                <img src="img/jumbotrosobre.fw.png" class="img-responsive center-block">
            </div>

            <br />

            <div class="row">
                <p class="assuntosobre">
                    Conte com a MTech Soluções para desenvolver soluções personalizadas para
                    seu negócio, analisamos seus processos e otimizamos da melhor forma possível. 
                </p>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-6">
                    <p class="assuntosobre">
                        Desenvolvemos projetos em diversas áreas, contando também com outra variedade
                        de serviços para melhor atendê-lo. Nosso diferencial é a integração entre seu
                        mundo de negócios com a tecnologia necessária para criar soluções que ajudem
                        e aprimorem o caminho para atingir seus objetivos definidos.
                    </p>
                </div>
                <div class="col-md-6">
                    <p class="assuntosobre">
                        A MTech Soluções conta com uma equipe multidisciplinar que possui experiência
                        em planejamento estratégico, marketing digital, planejamento e gestão de projetos,
                        e uma grande visão e conhecimento na área de tecnologia da informação.
                    </p>
                </div>
            </div>

            <div class="row classificados">
                <div class="col-md-4">
                    <h3 class="tituloap">Missão</h3>
                    <p class="assuntoap">Desenvolver soluções de software,
                        consultorias especializadas e contribuir de forma
                        rápida e precisa para o sucesso de nossos clientes.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="tituloap">Visão
                    </h3>
                    <p class="assuntoap">Alcançar um crescimento contínuo, com
                        altos índices de satisfação em produtos e serviços
                        disponibilizados aos nossos clientes, sendo referência
                        no mercado de tecnologia e inovação no interior do Ceará.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="tituloap">Valores</h3>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li>Ética;</li>
                                <li>Compromisso;</li>
                                <li>Responsabilidade;</li>
                                <li>Credibilidade;</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li>Confidencialidade;</li>
                                <li>Transparência;</li>
                                <li>Inovação;</li>
                                <li>Integridade;</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <footer>
                    <div class="col-md-4">
                        <a href="index.html"><img src="img/bannefooter.fw.png" class="img-responsive"></a>
                    </div>
                    <div class="col-md-4">
                        <h2 class="hroda">Fale Conosco:</h2>
                        <ul class="ulroda">
                            <li>E-mail: contato@mtechsolucoes.com.br</li>
                            <li>Horário: Segunda - Sexta: 8:00 - 18:00</li>
                        </ul>
                    </div>
                    <div class="col-md-4" >
                        <h2 class="hroda">Siga-nos:</h2>
                        <div class="row">
                            <div class="col-md-3">
                                <a href="https://www.facebook.com/OficialMtechSolucoes/">
                                    <img class="img-responsive " src="img/fb-logo.png" alt="" width="50" height="50">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a  href="https://www.instagram.com/oficialmtechsolucoes/">
                                    <img  class="img-responsive" src="img/instagram-camera-logo.png" alt="" width="50" height="50">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a  href="contato.php">
                                    <img  class="img-responsive" src="img/communication-email-2-icon-7.png" alt="" width="50" height="50">
                                </a>
                            </div>

                            <div class="col-md-4">

                            </div>

                        </div>
                    </div>
                    <p class="row">
                    <p class="textoroda">&copy; 2016 Todos os Direitos Reservados - Desenvolvido por <a href="index.html">MTech Soluções</a></p>
                    <br />
                </footer>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/docs.min.js"></script>
        <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>